# Env used for HOPR Chat Binaries for default values

# Interface config
HOST_IPV4=0.0.0.0:9091 // Default IPv4

# Ethereum provider
ETHEREUM_PROVIDER=wss://kovan.infura.io/ws/v3/f7240372c1b442a6885ce9bb825ebc36

