DEBUG=hopr-chatbot*

BOT_NAME=coverbot
BOT_TIMESTAMP=

HOPR_BOOTSTRAP_SERVERS=/ip4/34.65.5.42/tcp/9091/p2p/16Uiu2HAmPfsujNJ6bdm6kmD5Dsoev43AAojMcYqa7A1tTvju4iGS

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_TOKEN_SECRET=
TWITTER_TIMESTAMP=
TWITTER_BLACKLISTED=

LINKDROP_ACCOUNT_ADDRESS=
LINKDROP_PRIVATE_KEY=
LINKDROP_CHAIN=xdai
LINKDROP_CAMPAIGN_ID=0
LINKDROP_CAMPAIGN_AMOUNT_PER_LINK_IN_WEI=1000000000000000000

INFURA_PROJECT_ID=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

FIREBASE_DATABASE_URL=

COVERBOT_XDAI_THRESHOLD=0.003
COVERBOT_VERIFICATION_CYCLE_IN_MS=10000
COVERBOT_DEBUG_MODE=false
COVERBOT_CHAIN_PROVIDER=https://dai.poa.network
