# Interface config
HOST_IPV4 = 0.0.0.0
HOST_IPV6 = ::0
PORT = 9091

# Develope mode
# ATTENTION: this will make HOPR use demo secrets that are publicly available!
# DO NOT ENABLE THIS SETTING IF YOU ARE USING HOPR IN PRODUCTION
# Default: false
DEVELOPE_MODE = false

# Bootstrap servers
# BOOTSTRAP_SERVERS = /ip4/127.0.0.1/tcp/9091/p2p/16Uiu2HAmNqLm83bwMq9KQEZEWHcbsHQfBkbpZx4eVSoDG4Mp6yfX
BOOTSTRAP_SERVERS = /dns4/bootstrap01.hoprnet.io/tcp/9091/p2p/16Uiu2HAmMVGCCdw66XuqtKtB7smmoicK9qWiTYnDUehvFkKdjxqU

# Ethereum provider
# ETHEREUM_PROVIDER = 'ws://127.0.0.1:9545/'
ETHEREUM_PROVIDER = 'wss://kovan.infura.io/ws/v3/f7240372c1b442a6885ce9bb825ebc36'
