# Name of the bot to load
BOT_NAME=bouncerbot
# Time when the bot will be alive since
BOT_TIMESTAMP=1598008510230

# Minimal credentials to use Twitter API
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_TOKEN_SECRET=

# Twitter data to use for analysing tweets
TWITTER_TIMESTAMP=

# Information to launch a bot w/a campaign
LINKDROP_ACCOUNT_ADDRESS=
LINKDROP_PRIVATE_KEY=
LINKDROP_CHAIN=xdai
LINKDROP_CAMPAIGN_ID=0
LINKDROP_CAMPAIGN_AMOUNT_PER_LINK_IN_WEI=1000000000000000000

# Infura Project ID
INFURA_PROJECT_ID=