BOT_NAME=bouncerbot
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_TOKEN_SECRET=
LINKDROP_ACCOUNT_ADDRESS=
LINKDROP_PRIVATE_KEY=
LINKDROP_CHAIN=xdai
LINKDROP_CAMPAIGN_ID=0
LINKDROP_CAMPAIGN_AMOUNT_PER_LINK_IN_WEI=1000000000000000000
INFURA_PROJECT_ID=