# Interface config
HOST_IPV4 = 0.0.0.0
HOST_IPV6 = ::0
PORT = 9091

# Debug mode
DEBUG = false

# Bootstrap servers
BOOTSTRAP_SERVERS = /ip4/127.0.0.1/tcp/9105/p2p/16Uiu2HAmEv6BiCD3p6uwYLQ8Pv3bSLo4SXVsmEExfnZMKYVtUDDL
