version: '3.4'
volumes:
  data: {}
services:
  hopr-core.avado.dnp.dappnode.eth:
    build:
      context: .
      dockerfile: ./build/Dockerfile
    image: 'hopr-core.avado.dnp.dappnode.eth:0.0.1'
    restart: always
    volumes:
      - 'data:/data'
    ports:
      - 3000:3000
    dns: 172.33.1.2
