version: '3.1'

services:
  server:
    image: gcr.io/hoprassociation/hopr-server
    restart: always
    ports:
      - '50051:50051'
      - '9091:9091'
    environment:
      - BOOTSTRAP_SERVERS=/ip4/34.65.219.148/tcp/9091/p2p/16Uiu2HAkwSEiK819yvnG84pNFsqXkpFX4uiCaNSwADnmYeAfctRn,/ip4/34.65.148.229/tcp/9091/p2p/16Uiu2HAmRsp3VBLcyPfTBkJYEwS47bewxWqqm4sEpJEtPBLeV93n
    volumes:
      - /app/db
  chat-bot:
    image: gcr.io/hoprassociation/hopr-chatbot/client
    restart: always
    depends_on:
      - 'server'
    environment:
      - API_URL=server:50051
