version: '3.1'

services:
  nginx: 
    image: nginx:latest
    container_name: production_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./selfsigned.crt:/etc/cert.crt
      - ./selfsigned.key:/etc/cert.key
    ports:
      - 80:80
      - 443:443
  coverbot:
    build:
      context: .
      dockerfile: chatbot.Dockerfile
    restart: always
    env_file:
      - .env
    environment:
      - API_URL=34.65.96.1:50051
      - STATS_FILE=/appdata/stats.json
      - BOT_NAME=coverbot
      - HOPR_ENVIRONMENT=develop
      - COVERBOT_XDAI_THRESHOLD=0.001
      - COVERBOT_VERIFICATION_CYCLE_IN_MS=60000
      - COVERBOT_DEBUG_MODE=false
      - COVERBOT_CHAIN_PROVIDER=https://dai.poa.network
    volumes:
      - ./appdata:/appdata
  coverbot-ui:
    build:
      context: src/coverbot/ui/coverbot
      dockerfile: coverbot-ui.Dockerfile
    restart: always
    depends_on:
      - 'coverbot'
    environment:
      - STATS_FILE=/appdata/stats.json
      - NEXT_PUBLIC_HOPR_ENVIRONMENT=develop
    volumes:
      - ./appdata:/appdata
    ports:
      - '3000'
