name: Trigger Avado Build / Release
on:
  push:
    branches: 'avado'

jobs:
  avado:
    name: Trigger build on avado
    runs-on: ubuntu-latest

    steps:
      - name: Trigger
        run: |
          curl -XPOST -u "${{ secrets.PAT_USERNAME}}:${{secrets.PAT_TOKEN}}" -H "Accept: application/vnd.github.everest-preview+json" -H "Content-Type: application/json" https://api.github.com/repos/AvadoDServer/AVADO-DNP-HOPR-core/dispatches --data '{"event_type": "build_application"}'
